FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/services/render

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        fonts-dejavu-core \
        libcairo2 \
        libffi8 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY spikes/render /app/spikes/render
COPY services/render /app/services/render
COPY catalog /app/catalog

RUN pip install --no-cache-dir \
    /app/spikes/render \
    /app/services/render

CMD ["sh", "-c", "exec uvicorn render_service.app:app --host 0.0.0.0 --port ${PORT:-3000}"]
