<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise>
  <work>
    <work-title>Fear Not, O Little Flock</work-title>
  </work>
  <identification>
    <creator type="composer">Words: Attr. to King Gustavus Adolphus of Sweden (1594-1632), Jacob Fabricius (1593-1654)
or Johann M. Altenburg (1584-1640).  Translated by Catherine Winkworth, 1855.
Music: 'Kommt her zu mir, spricht Gottes Sohn' traditional German, 1490.
Setting: "Mehrstimmiges Choralbuch", 1906.
copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.</creator>
    <encoding>
      <encoder>abc2xml version 268</encoder>
      <software>https://wim.vree.org/svgParse/abc2xml.html</software>
      <encoding-date>2026-07-21</encoding-date>
    </encoding>
    <source>Music source: "Mehrstimmiges Choralbuch", 1906 Hymn 110.  Translation from "Lyra Germanica", 1855 for St. Stephen's Day.</source>
  </identification>
  <defaults>
    <scaling>
      <millimeters>6.351</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1757.2</page-height>
      <page-width>1360.42</page-width>
      <page-margins type="both">
        <left-margin>113.368</left-margin>
        <right-margin>113.368</right-margin>
        <top-margin>62.9822</top-margin>
        <bottom-margin>62.9822</bottom-margin>
      </page-margins>
    </page-layout>
  </defaults>
  <part-list>
    <score-part id="PS1V1">
      <part-name />
    </score-part>
    <score-part id="PS2V1">
      <part-name />
      <score-instrument id="IS2V1-S2V2">
        <instrument-name>acoustic_grand_piano</instrument-name>
      </score-instrument>
      <midi-instrument id="IS2V1-S2V2">
        <midi-channel>4</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="PS1V1">
    <measure number="1">
      <attributes>
        <divisions>120</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome>
            <beat-unit>quarter</beat-unit>
            <per-minute>160</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="160.00" />
      </direction>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>1. Fear</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>2. Be</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>3. As</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>4. A</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>not,</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>true</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>men,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>O</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>good</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>as</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>Lord</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>360</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>lit</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>cheer;</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>God's</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>Je</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>tle</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>your</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>own</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>sus,</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>360</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>flock,</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>cause</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>word</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>grant</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>be</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>is</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>our</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <notations>
          <fermata type="upright" />
        </notations>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>foe</text>
        </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>longs</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>true,</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>prayer!</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="4">
      <note>
        <rest />
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Who</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>To</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Not</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>Great</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>mad</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Him</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>earth</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>Cap</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ly</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>who</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>nor</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>tain,</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note print-object="no">
        <rest />
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>360</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>seeks</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>can</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>hell</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>now</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>your</text>
        </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>a</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>with</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>Thine</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>360</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>ov</text>
        </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>venge</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>all</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>arm</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>er</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>your</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>their</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>make</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <notations>
          <fermata type="upright" />
        </notations>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>throw;</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>wrongs;</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>crew</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>bare;</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="7">
      <note>
        <rest />
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Dread</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Leave</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>A</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>Fight</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>240</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <notations>
          <tied type="start" />
        </notations>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>not</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>it</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>gainst</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>for</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note print-object="no">
        <rest />
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <tie type="start" />
        <voice>2</voice>
        <type>half</type>
        <accidental>flat</accidental>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <measure number="8">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>his</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>us</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>us</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>rage</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Him</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>shall</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>once</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>our</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>pre</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>a</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <tie type="stop" />
        <voice>2</voice>
        <type>quarter</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <tie type="start" />
        <voice>2</voice>
        <type>quarter</type>
        <notations>
          <tied type="start" />
          <slur number="2" type="start" />
        </notations>
      </note>
    </measure>
    <measure number="9">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <notations>
          <slur number="1" type="start" />
        </notations>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>pow'r;</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Lord.</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>vail.</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>gain.</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <notations>
          <fermata type="upright" />
          <slur number="1" type="stop" />
        </notations>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <tie type="stop" />
        <voice>2</voice>
        <type>quarter</type>
        <notations>
          <tied type="stop" />
          <slur number="2" type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <notations>
          <slur number="2" type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
    </measure>
    <measure number="10">
      <note>
        <rest />
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>What</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Though</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>A</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>So</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>though</text>
        </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>hid</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>jest</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>shall</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>your</text>
        </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>den</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>thy</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note print-object="no">
        <rest />
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="11">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>360</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>cou</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>yet</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>by-</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>saints</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>rage</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>from</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>word</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>360</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="12">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>some</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>all</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>are</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>mar</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>times</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>our</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>they</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>tyrs</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <notations>
          <fermata type="upright" />
        </notations>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>faints,</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>eyes,</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>grown;</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>raise</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="13">
      <note>
        <rest />
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>His</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>He</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>God</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>A</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>seem</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sees</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>is</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>might</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ing</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>with</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>y</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note print-object="no">
        <rest />
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="14">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>360</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>tri</text>
        </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>Gid</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>us,</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>cho</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>umph</text>
        </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>eon</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>we</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>rus</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>360</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="15">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>o'er</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>who</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>are</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>God's</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>shall</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>His</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>Thy</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <notations>
          <fermata type="upright" />
        </notations>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>saints</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>rise;</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>own,</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>praise,</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="16">
      <note>
        <rest />
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Lasts</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>To</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Our</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>World</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>240</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <notations>
          <tied type="start" />
        </notations>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>but</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>save</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>vic</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>with</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note print-object="no">
        <rest />
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <tie type="start" />
        <voice>2</voice>
        <type>half</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <measure number="17">
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>one</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>us,</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>t'ry</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>out</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>lit</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>can</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>end.</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>tle</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>His</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>not</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>A</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <tie type="stop" />
        <voice>2</voice>
        <type>quarter</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
      </note>
    </measure>
    <measure number="18">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <notations>
          <slur number="1" type="start" />
        </notations>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>hour.</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>word.</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>fail.</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>men.</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <notations>
          <fermata type="upright" />
          <slur number="1" type="stop" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
        <notations>
          <slur number="2" type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <part id="PS2V1">
    <measure number="1">
      <attributes>
        <divisions>120</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>360</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>360</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="4">
      <note>
        <rest />
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note print-object="no">
        <rest />
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>360</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>360</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="7">
      <note>
        <rest />
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note print-object="no">
        <rest />
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <tie type="start" />
        <voice>2</voice>
        <type>half</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <measure number="8">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <tie type="stop" />
        <voice>2</voice>
        <type>quarter</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="9">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <notations>
          <slur number="1" type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
        <notations>
          <slur number="2" type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
    </measure>
    <measure number="10">
      <note>
        <rest />
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note print-object="no">
        <rest />
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="11">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>360</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>360</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="12">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="13">
      <note>
        <rest />
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note print-object="no">
        <rest />
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="14">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>360</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>360</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="15">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="16">
      <note>
        <rest />
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note print-object="no">
        <rest />
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <tie type="start" />
        <voice>2</voice>
        <type>half</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <measure number="17">
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <tie type="stop" />
        <voice>2</voice>
        <type>quarter</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="18">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <notations>
          <slur number="1" type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
        <notations>
          <slur number="2" type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>
