<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise>
  <work>
    <work-title>Jesus, Tender Shepherd, Hear Me</work-title>
  </work>
  <identification>
    <creator type="composer">Words: Mary L. Duncan, 1839.  Music and Setting: 'Evening Prayer' John Stainer, 1898.
copyright: public domain.  This score is a part of the Open Hymnal Project, 2006 Revision.</creator>
    <encoding>
      <encoder>abc2xml version 268</encoder>
      <software>https://wim.vree.org/svgParse/abc2xml.html</software>
      <encoding-date>2026-07-21</encoding-date>
    </encoding>
    <source>Music source: "The Church Hymnary" (Scotland), 1902 Hymn 601. Ed. John Stainer.</source>
  </identification>
  <defaults>
    <scaling>
      <millimeters>6.351</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1757.2</page-height>
      <page-width>1360.42</page-width>
      <page-margins type="both">
        <left-margin>113.368</left-margin>
        <right-margin>113.368</right-margin>
        <top-margin>62.9822</top-margin>
        <bottom-margin>62.9822</bottom-margin>
      </page-margins>
    </page-layout>
  </defaults>
  <part-list>
    <score-part id="PS1V1">
      <part-name />
    </score-part>
    <score-part id="PS2V1">
      <part-name />
      <score-instrument id="IS2V1-S2V2">
        <instrument-name>acoustic_grand_piano</instrument-name>
      </score-instrument>
      <midi-instrument id="IS2V1-S2V2">
        <midi-channel>4</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="PS1V1">
    <measure number="1">
      <attributes>
        <divisions>120</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome>
            <beat-unit>quarter</beat-unit>
            <per-minute>110</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="110.00" />
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>1. Je</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>2. All</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>3. Let</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>sus,</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>this</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>my</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>ten</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>day</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>sins</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>der</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>thy</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>be</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Shep</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>hand</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>all</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>herd,</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>has</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>for</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>hear</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>led</text>
        </lyric>
        <lyric number="3">
          <syllabic>middle</syllabic>
          <text>giv</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>me;</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>me,</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>en;</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Bless</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>And</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Bless</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Thy</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>lit</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>thank</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>friends</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>tle</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Thee</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="4">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">begin</beam>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>la</text>
        </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>fo</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>lo</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">end</beam>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>mb</text>
        </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>r</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>ve</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>to</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Thy</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>so</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>night;</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>care;</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>well;</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Through</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Thou</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Take</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>hast</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>me,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>dark</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>clothed</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>when</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ness</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>me,</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>be</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>warmed</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>die,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Thou</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>near</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fed</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>hea</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>me;</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>me,</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>ven,</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>360</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="7">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Watch</text>
        </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>Lis</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>Hap</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>my</text>
        </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>ten</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>py</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>sleep</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>there</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>till</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>my</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>with</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>2</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="8">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>morn</text>
        </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>eve</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Thee</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ing</text>
        </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>ning</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>light.</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>prayer.</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>dwell.</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <part id="PS2V1">
    <measure number="1">
      <attributes>
        <divisions>120</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="4">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>360</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>half</type>
        <dot />
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="7">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="8">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>
