<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise>
  <work>
    <work-number>(also known as My Faith Looks Trustingly)</work-number>
    <work-title>My Faith Looks Up To Thee</work-title>
  </work>
  <identification>
    <creator type="composer">Words: Ray Palmer, 1830.  Music and Setting: 'Olivet' Lowell Mason, 1832.
Setting: composite Lowell Mason, 1859 and C. C. Converse, 1867.
copyright: public domain.  This score is a part of the Open Hymnal Project, 2008 Revision.</creator>
    <encoding>
      <encoder>abc2xml version 268</encoder>
      <software>https://wim.vree.org/svgParse/abc2xml.html</software>
      <encoding-date>2026-07-21</encoding-date>
    </encoding>
    <source>Music source: "The Sabbath Hymn and Tune Book", 1859 page 355. Ed. Lowell Mason.
Music source: bits from "Hymnal of the Presbyterian Church", 1867 Hymn 358 page 286.  Ed. C. C. Converse</source>
  </identification>
  <defaults>
    <scaling>
      <millimeters>6.351</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1757.2</page-height>
      <page-width>1360.42</page-width>
      <page-margins type="both">
        <left-margin>113.368</left-margin>
        <right-margin>113.368</right-margin>
        <top-margin>62.9822</top-margin>
        <bottom-margin>62.9822</bottom-margin>
      </page-margins>
    </page-layout>
  </defaults>
  <part-list>
    <score-part id="PS1V1">
      <part-name />
    </score-part>
    <score-part id="PS2V1">
      <part-name />
      <score-instrument id="IS2V1-S2V2">
        <instrument-name>acoustic_grand_piano</instrument-name>
      </score-instrument>
      <midi-instrument id="IS2V1-S2V2">
        <midi-channel>4</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="PS1V1">
    <measure number="1">
      <attributes>
        <divisions>120</divisions>
        <key>
          <fifths>2</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome>
            <beat-unit>quarter</beat-unit>
            <per-minute>100</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="100.00" />
      </direction>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>1. My</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>2. May</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>3. While</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>4. When</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>faith</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Thy</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>life's</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>ends</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>looks</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>rich</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>dark</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>life's</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>180</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>up</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>grace</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>maze</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>trans</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>im</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>ient</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Thee,</text>
        </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>part</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>tread,</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>dream,</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>180</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Thou</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Strength</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>And</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>When</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Lamb</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>griefs</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>death's</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>my</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>a</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>cold</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="4">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>180</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Cal</text>
        </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>faint</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>round</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>sul</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>va</text>
        </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>ing</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>me</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>len</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ry,</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>heart,</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>spread,</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>stream</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>180</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Sa</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>my</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>be</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>ov</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>vior</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>zeal</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Thou</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>er</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>di</text>
        </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>in</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>my</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>me</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>vine!</text>
        </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>spire!</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Guide;</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>roll;</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>2</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="7">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Now</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>As</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Bid</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>Blest</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>hear</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Thou</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>dark</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>Sa</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>me</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>hast</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>ness</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>vior,</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="8">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>180</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>while</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>died</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>turn</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>then</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>for</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>in</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>pray,</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>me,</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>day,</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>love,</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>180</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="9">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>take</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>O</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>wipe</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>fear</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>all</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>may</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>sor</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>my</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>my</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>row's</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>dis</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="10">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>180</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>guilt</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>love</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>tears</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>trust</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>a</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>a</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>re</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>way,</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Thee,</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>way,</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>move;</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>180</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <notations>
          <slur number="1" type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
    </measure>
    <measure number="11">
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>O</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Pure</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Nor</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>O</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>let</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>warm,</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>let</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>bear</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>me</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>me</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>me</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="12">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>180</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>from</text>
        </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>change</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>ev</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>safe</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>this</text>
        </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>less</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>er</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>a</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>day</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>be,</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>stray</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>bove,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>be</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>a</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>from</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>a</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>180</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="13">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>whol</text>
        </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>liv</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Thee</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>ran</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ly</text>
        </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>ing</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>a</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>somed</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="14">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Thine!</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fire!</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>side.</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>soul!</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>2</voice>
        <type>whole</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <part id="PS2V1">
    <measure number="1">
      <attributes>
        <divisions>120</divisions>
        <key>
          <fifths>2</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>180</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>180</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="4">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>180</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>180</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>480</duration>
        <voice>2</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="7">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="8">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>180</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>180</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="9">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="10">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>180</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <slur number="1" type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>180</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <notations>
          <slur number="2" type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
    </measure>
    <measure number="11">
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="12">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>180</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>180</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="13">
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <slur number="1" type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="14">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>2</voice>
        <type>whole</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>
