<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise>
  <work>
    <work-number>(also known as Our Father, Who from Heaven Above or Our Father in the Heaven Who Art)</work-number>
    <work-title>Our Father Thou in Heaven Above</work-title>
  </work>
  <identification>
    <creator type="composer">Words: Martin Luther, 1539. Translation composite.
Music: 'Vater Unser im Himmelreich' attr. Martin Luther, found in Valentin Schumann's Geistliche Lieder, Leipzig, 1539.
Setting: "Evangelical Lutheran Hymn-Book", 1931.
copyright: public domain.  This score is a part of the Open Hymnal Project, 2009 Revision.</creator>
    <encoding>
      <encoder>abc2xml version 268</encoder>
      <software>https://wim.vree.org/svgParse/abc2xml.html</software>
      <encoding-date>2026-07-21</encoding-date>
    </encoding>
    <source>Translation is public domain per Project Wittenberg: http://www.iclnet.org/pub/resources/text/wittenberg/hymns/ourfather.txt</source>
    <miscellaneous>
      <miscellaneous-field name="lyrics">6. Forgive our sins, Lord, we implore,
Remove from us their burden sore,
As we their trespasses forgive
Who by offenses us do grieve.
Thus let us dwell in charity
And serve our brother willingly.

7. Into temptation lead us not.
When evil foes against us plot
And vex our souls on every hand,
Oh, give us strength that we may stand
Firm in the faith, a well-armed host,
Through comfort of the Holy Ghost!

8. From evil, Lord, deliver us;
The times and days are perilous.
Redeem us from eternal death,
And when we yield our dying breath,
Console us, grant us calm release,
And take our souls to Thee in peace.

9. Amen, that is, So shall it be.
Confirm our faith and hope in Thee
That we may doubt not, but believe
What here we ask we shall receive.
Thus in Thy name and at Thy word
We say: Amen. Oh, hear us, Lord! Amen.</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>6.351</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1757.2</page-height>
      <page-width>1360.42</page-width>
      <page-margins type="both">
        <left-margin>113.368</left-margin>
        <right-margin>113.368</right-margin>
        <top-margin>62.9822</top-margin>
        <bottom-margin>62.9822</bottom-margin>
      </page-margins>
    </page-layout>
  </defaults>
  <part-list>
    <score-part id="PS1V1">
      <part-name />
    </score-part>
    <score-part id="PS2V1">
      <part-name />
      <score-instrument id="IS2V1-S2V2">
        <instrument-name>acoustic_grand_piano</instrument-name>
      </score-instrument>
      <midi-instrument id="IS2V1-S2V2">
        <midi-channel>4</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="PS1V1">
    <measure number="1">
      <attributes>
        <divisions>120</divisions>
        <key>
          <fifths>-2</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome>
            <beat-unit>quarter</beat-unit>
            <per-minute>140</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="140.00" />
      </direction>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>1. Our</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>2. Thy</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>3. Thy</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>4. Thy</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>5. Give</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Fa</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>name</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>king</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>gra</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>us</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ther,</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>be</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>dom</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>cious</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>this</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Thou</text>
        </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>hal</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>come.</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>will</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>day</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>in</text>
        </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>lowed.</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Thine</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>on</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>our</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>heav'n</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Help</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>let</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>earth</text>
        </lyric>
        <lyric number="5">
          <syllabic>begin</syllabic>
          <text>dai</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>a</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>us,</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>it</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>be</text>
        </lyric>
        <lyric number="5">
          <syllabic>end</syllabic>
          <text>ly</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>bove,</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Lord,</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>be</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>done</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>bread</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Who</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>In</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>In</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>As</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>And</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
        <accidental>flat</accidental>
      </note>
    </measure>
    <measure number="4">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>bid</text>
        </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>pur</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>time</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>'tis</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>let</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>dest</text>
        </lyric>
        <lyric number="2">
          <syllabic>middle</syllabic>
          <text>i</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>in</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>us</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>us</text>
        </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>ty</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>in</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>heav'n</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>all</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>e</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>be</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>be</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>dwell</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>keep</text>
        </lyric>
        <lyric number="3">
          <syllabic>middle</syllabic>
          <text>ter</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>fore</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>clothed</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>in</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Thy</text>
        </lyric>
        <lyric number="3">
          <syllabic>middle</syllabic>
          <text>ni</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>Thy</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>love,</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Word,</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>ty.</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>throne;</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>fed.</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>As</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>That</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Let</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>O</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>From</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>bre</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Thy</text>
        </lyric>
        <lyric number="4">
          <syllabic>middle</syllabic>
          <text>be</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>war</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>thren</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>good</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>dience</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="7">
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>glo</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>Spir</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>in</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>strife</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>one</text>
        </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>ry</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>it</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>our</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>be</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>fa</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>e'er</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>weal</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>our</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>mi</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Thy</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>be</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
        <lyric number="5">
          <syllabic>begin</syllabic>
          <text>De</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="8">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ly,</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Name</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>nigh</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>woe</text>
        </lyric>
        <lyric number="5">
          <syllabic>end</syllabic>
          <text>fense,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>To</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>We</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Our</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>And</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>From</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="9">
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>cry</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>walk</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>hearts</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>pa</text>
        </lyric>
        <lyric number="5">
          <syllabic>begin</syllabic>
          <text>fa</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>in</text>
        </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>be</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>with</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>tience</text>
        </lyric>
        <lyric number="5">
          <syllabic>end</syllabic>
          <text>mine</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>ev</text>
        </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>fore</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>gra</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>in</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>'ry</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Thee</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>ces</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>all</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>from</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="10">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>need</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>free</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>grief</text>
        </lyric>
        <lyric number="5">
          <syllabic>begin</syllabic>
          <text>pes</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>from</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>sup</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>be</text>
        </lyric>
        <lyric number="5">
          <syllabic>middle</syllabic>
          <text>ti</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Thee,</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>blame.</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>ply.</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>stow.</text>
        </lyric>
        <lyric number="5">
          <syllabic>end</syllabic>
          <text>lence,</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="11">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Teach</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Let</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Break</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>Curb</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>That</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>us</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>no</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>Sa</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>flesh</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>we</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>no</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>false</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>tan's</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>may</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="12">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>thought</text>
        </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>doc</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>pow'r,</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>blood</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>live</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>less</text>
        </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>trine</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>de</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>in</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>word</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>us</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>feat</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>ev</text>
        </lyric>
        <lyric number="5">
          <syllabic>begin</syllabic>
          <text>god</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>per</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>his</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>'ry</text>
        </lyric>
        <lyric number="5">
          <syllabic>end</syllabic>
          <text>ly</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="13">
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>say,</text>
        </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>vert;</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>rage;</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>ill</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>peace,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>But</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>All</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>Pre</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>That</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>Free</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="14">
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>from</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>poor,</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>serve</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>sets</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>from</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>our</text>
        </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>de</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Thy</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>it</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>all</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>in</text>
        </lyric>
        <lyric number="2">
          <syllabic>middle</syllabic>
          <text>lu</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Church</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>self</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>care</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>most</text>
        </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>ded</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>from</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>a</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="15">
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>heart</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>souls</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>age</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>gainst</text>
        </lyric>
        <lyric number="5">
          <syllabic>begin</syllabic>
          <text>a</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>con</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>Thy</text>
        </lyric>
        <lyric number="5">
          <syllabic>middle</syllabic>
          <text>va</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <notations>
          <fermata type="upright" />
        </notations>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>pray.</text>
        </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>vert.</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>age.</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>will.</text>
        </lyric>
        <lyric number="5">
          <syllabic>end</syllabic>
          <text>rice.</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <part id="PS2V1">
    <measure number="1">
      <attributes>
        <divisions>120</divisions>
        <key>
          <fifths>-2</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="4">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="7">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="8">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="9">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="10">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="11">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="12">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="13">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="14">
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="15">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>180</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>
