<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise>
  <work>
    <work-title>Savior Of The Nations Come</work-title>
  </work>
  <identification>
    <creator type="composer">Words: Ambrose of Milan, c. 397.  Translated to German by Martin Luther, 1524.
Translated from German to English by William M. Reynolds, 1851.
Music: 'Nun Komm, Der Heiden Heiland' from Walter's Geistliche Gesangbüchlein, 1524.
Setting: "Mehrstimmiges ChoralBuch", 1906.
copyright: public domain.  This score is a part of the Open Hymnal Project, 2007 Revision.</creator>
    <encoding>
      <encoder>abc2xml version 268</encoder>
      <software>https://wim.vree.org/svgParse/abc2xml.html</software>
      <encoding-date>2026-07-21</encoding-date>
    </encoding>
    <source>Music source: "Mehrstimmiges ChoralBuch", 1906 Hymn #135, page 109 Ed. Karl Brauer. slightly altered.
Music source: The Evangelical Lutheran Hymn Book, 1931, Hymn 141.</source>
    <miscellaneous>
      <miscellaneous-field name="lyrics">6.Brightly doth Thy manger shine,
Glorious is its light divine.
Let not sin o'ercloud this light;
Ever be our faith thus bright.

7.Praise to God the Father sing,
Praise to God the Son, our King,
Praise to God the Spirit be
Ever and eternally.</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>6.351</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1757.2</page-height>
      <page-width>1360.42</page-width>
      <page-margins type="both">
        <left-margin>113.368</left-margin>
        <right-margin>113.368</right-margin>
        <top-margin>62.9822</top-margin>
        <bottom-margin>62.9822</bottom-margin>
      </page-margins>
    </page-layout>
  </defaults>
  <part-list>
    <score-part id="PS1V1">
      <part-name />
    </score-part>
    <score-part id="PS2V1">
      <part-name />
      <score-instrument id="IS2V1-S2V2">
        <instrument-name>acoustic_grand_piano</instrument-name>
      </score-instrument>
      <midi-instrument id="IS2V1-S2V2">
        <midi-channel>4</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="PS1V1">
    <measure number="1">
      <attributes>
        <divisions>120</divisions>
        <key>
          <fifths>-2</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome>
            <beat-unit>quarter</beat-unit>
            <per-minute>100</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="100.00" />
      </direction>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>1. Sa</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>2. Not</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>3. Won</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>4. From</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>5. Thou,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>vior</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>by</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>drous</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>hu</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>birth!</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>Fa</text>
        </lyric>
        <lyric number="5">
          <syllabic>begin</syllabic>
          <text>Fa</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>man</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>O</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>ther</text>
        </lyric>
        <lyric number="5">
          <syllabic>end</syllabic>
          <text>ther's</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">begin</beam>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>na</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>flesh</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>won</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>forth</text>
        </lyric>
        <lyric number="5">
          <syllabic>begin</syllabic>
          <text>on</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>tions,</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>drous</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>He</text>
        </lyric>
        <lyric number="5">
          <syllabic>end</syllabic>
          <text>ly</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>come;</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>blood;</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Child</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>came</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>Son,</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Vir</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>By</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Of</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>And</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>Hast</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>gin's</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>re</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>o'er</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>180</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Son,</text>
        </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>Spi</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>vir</text>
        </lyric>
        <lyric number="4">
          <syllabic>middle</syllabic>
          <text>turn</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>sin</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>here</text>
        </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>rit</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>gin</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>eth</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>180</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="4">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>make</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>un</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
        <lyric number="5">
          <syllabic>begin</syllabic>
          <text>vic</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Thy</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>our</text>
        </lyric>
        <lyric number="3">
          <syllabic>middle</syllabic>
          <text>de</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
        <lyric number="5">
          <syllabic>end</syllabic>
          <text>t'ry</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>home!</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>God</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>filed!</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>same,</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>won.</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Mar</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Was</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Though</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>Cap</text>
        </lyric>
        <lyric number="5">
          <syllabic>begin</syllabic>
          <text>Bound</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>vel</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>by</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>tive</text>
        </lyric>
        <lyric number="5">
          <syllabic>end</syllabic>
          <text>less</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>now,</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Word</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>all</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>lead</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>shall</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>O</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>ing</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>Thy</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>heav'n</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>God</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>world</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>death</text>
        </lyric>
        <lyric number="5">
          <syllabic>begin</syllabic>
          <text>king</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">begin</beam>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>made</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>dis</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
        <lyric number="5">
          <syllabic>end</syllabic>
          <text>dom</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>earth,</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>flesh,</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>owned,</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>hell</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>be;</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="7">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>That</text>
        </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>Wo</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Still</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>High</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>When</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>man's</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>shall</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Lord</text>
        </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>off</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>be</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>song</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>we</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>chose</text>
        </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>spring,</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>in</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>its</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="8">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">begin</beam>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>such</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>pure</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>hea</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>tri</text>
        </lyric>
        <lyric number="5">
          <syllabic>begin</syllabic>
          <text>glo</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">end</beam>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>ven</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>a</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>en</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>umph</text>
        </lyric>
        <lyric number="5">
          <syllabic>end</syllabic>
          <text>ries</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>birth.</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fresh.</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>throned.</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>swell!</text>
        </lyric>
        <lyric number="5">
          <syllabic>single</syllabic>
          <text>see?</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <part id="PS2V1">
    <measure number="1">
      <attributes>
        <divisions>120</divisions>
        <key>
          <fifths>-2</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>180</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>180</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="4">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="7">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="8">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>
