<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise>
  <work>
    <work-number>(also known as Lord, Who the Night You Were Betrayed or At That First Eucharist)</work-number>
    <work-title>Thou, Who at Thy First Eucharist</work-title>
  </work>
  <identification>
    <creator type="composer">Words: William H. Turton, 1881.
Music: 'Unde Et Memores' William Henry Monk, 1875.
Setting: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1896.
copyright: public domain.  This score is a part of the Open Hymnal Project, 2011 Revision.</creator>
    <encoding>
      <encoder>abc2xml version 268</encoder>
      <software>https://wim.vree.org/svgParse/abc2xml.html</software>
      <encoding-date>2026-07-21</encoding-date>
    </encoding>
    <source>Music source: "The Church Hymnal, Revised and Enlarged" (Episcopal), 1896  Ed. Charles Hutchins Hymn 228 second tune.</source>
  </identification>
  <defaults>
    <scaling>
      <millimeters>6.351</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1757.2</page-height>
      <page-width>1360.42</page-width>
      <page-margins type="both">
        <left-margin>113.368</left-margin>
        <right-margin>113.368</right-margin>
        <top-margin>62.9822</top-margin>
        <bottom-margin>62.9822</bottom-margin>
      </page-margins>
    </page-layout>
  </defaults>
  <part-list>
    <score-part id="PS1V1">
      <part-name />
    </score-part>
    <score-part id="PS2V1">
      <part-name />
      <score-instrument id="IS2V1-S2V2">
        <instrument-name>acoustic_grand_piano</instrument-name>
      </score-instrument>
      <midi-instrument id="IS2V1-S2V2">
        <midi-channel>4</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="PS1V1">
    <measure number="1">
      <attributes>
        <divisions>120</divisions>
        <key>
          <fifths>2</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome>
            <beat-unit>quarter</beat-unit>
            <per-minute>120</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="120.00" />
      </direction>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>1. Thou,</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>2. For</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>3. We</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>4. So,</text>
        </lyric>
      </note>
      <backup>
        <duration>120</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>180</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>who</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>all</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>pray</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>Lord,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>at</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Thy</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Thee</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>at</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Thy</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Church,</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>too</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>length</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>first</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>O</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>for</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>when</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>180</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>180</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Eu</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Lord,</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>wan</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>sac</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>cha</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>we</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>d'rers</text>
        </lyric>
        <lyric number="4">
          <syllabic>middle</syllabic>
          <text>ra</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>rist</text>
        </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>in</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>from</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>ments</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>didst</text>
        </lyric>
        <lyric number="2">
          <syllabic>middle</syllabic>
          <text>ter</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Thy</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>shall</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>180</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="4">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>360</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>pray</text>
        </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>cede;</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>fold;</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>cease,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>That</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Make</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>O</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>May</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>360</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>all</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Thou</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>bring</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>we</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Thy</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>our</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>them</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>be</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>180</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Church</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sad</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>back,</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>one</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>might</text>
        </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>di</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>good</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>with</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>180</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>be</text>
        </lyric>
        <lyric number="2">
          <syllabic>middle</syllabic>
          <text>vi</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>Shep</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>all</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>for</text>
        </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>sions</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>herd</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>Thy</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>ev</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>soon</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>Church</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>er</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>a</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="7">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>360</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>one,</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>cease;</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>sheep,</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>bove,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Grant</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Draw</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Back</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>One</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>360</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="8">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>180</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>us</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>us</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>with</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>at</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>Thy</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>ev</text>
        </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>near</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>faith</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>saints</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>'ry</text>
        </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>er</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>which</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>in</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>180</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="9">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>180</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Eu</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>each</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>saints</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>one</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>cha</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>be</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>un</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>rist</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>each,</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>lieved</text>
        </lyric>
        <lyric number="4">
          <syllabic>middle</syllabic>
          <text>bro</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>we</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>ken</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>180</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="10">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>360</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>say</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>plead,</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>old,</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>peace,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>With</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>By</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Back</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>One</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>360</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="11">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>long</text>
        </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>draw</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>with</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ing</text>
        </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>ing</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>Thy</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>180</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <accidental>sharp</accidental>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>heart</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>all</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Church</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>saints</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>which</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>in</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>180</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="12">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>soul,</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Thee,</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>still</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>one</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>"Thy</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>O</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>that</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>un</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>will</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Prince</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>faith</text>
        </lyric>
        <lyric number="4">
          <syllabic>middle</syllabic>
          <text>bound</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>be</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>doth</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>ed</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="13">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>360</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>done."</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Peace;</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>keep;</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>love;</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>O</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Thus</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Soon</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>More</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>360</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="14">
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>may</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>may</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>may</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>bless</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>we</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>we</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>we</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>èd</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>all</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>all</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>all</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>still,</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>one</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>one</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>one</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>in</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="15">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>bread,</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>bread,</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>bread,</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>peace</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>one</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>one</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>one</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>bo</text>
        </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>bo</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>bo</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>love</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>dy</text>
        </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>dy</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>dy</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="16">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>360</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>be,</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>be,</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>be,</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>be</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Through</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>Through</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>Through</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>One</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>360</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="17">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>this</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>this</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>this</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>with</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>blest</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>blest</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>blest</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>sac</text>
        </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>sac</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>sac</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>Trin</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>ra</text>
        </lyric>
        <lyric number="2">
          <syllabic>middle</syllabic>
          <text>ra</text>
        </lyric>
        <lyric number="3">
          <syllabic>middle</syllabic>
          <text>ra</text>
        </lyric>
        <lyric number="4">
          <syllabic>middle</syllabic>
          <text>i</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="18">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>180</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ment</text>
        </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>ment</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>ment</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>ty</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
        <lyric number="3">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
        <lyric number="4">
          <syllabic>single</syllabic>
          <text>in</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>un</text>
        </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text>un</text>
        </lyric>
        <lyric number="3">
          <syllabic>begin</syllabic>
          <text>un</text>
        </lyric>
        <lyric number="4">
          <syllabic>begin</syllabic>
          <text>un</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>i</text>
        </lyric>
        <lyric number="2">
          <syllabic>middle</syllabic>
          <text>i</text>
        </lyric>
        <lyric number="3">
          <syllabic>middle</syllabic>
          <text>i</text>
        </lyric>
        <lyric number="4">
          <syllabic>middle</syllabic>
          <text>i</text>
        </lyric>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>180</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="19">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>360</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ty.</text>
        </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text>ty.</text>
        </lyric>
        <lyric number="3">
          <syllabic>end</syllabic>
          <text>ty.</text>
        </lyric>
        <lyric number="4">
          <syllabic>end</syllabic>
          <text>ty.</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
      <backup>
        <duration>360</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>360</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <part id="PS2V1">
    <measure number="1">
      <attributes>
        <divisions>120</divisions>
        <key>
          <fifths>2</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>120</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>180</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>180</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>180</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>180</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="4">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>360</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>360</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>180</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>180</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>180</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="7">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>360</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>360</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="8">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>180</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>180</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="9">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>180</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>180</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="10">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>360</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>360</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="11">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>180</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>180</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="12">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="13">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>360</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>360</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="14">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="15">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="16">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>360</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>360</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="17">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="18">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>180</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>480</duration>
      </backup>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>180</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>60</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>120</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="19">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>360</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
      <backup>
        <duration>360</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>360</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>
