// Mup vs. 7.1 arkkra.com

// The hymn produced by this source code is believed to be  
// in the public domain in the United States of America.

// This source code is donated to the public domain.

// Hymn Source:	Great Tabernacle Hymns
//		For use in Gospel Meetings,
//		Evangelistic Srvices, Prayer
//		Meetings, And Young People's 
//		Societies
//		Compiled by: Charles F. Weigle
//		And George J. Meyer
//		Published By Meyer and Brother
//		75-77 W. Washington Street
//		Chicago, Ill.
//		Copyright Unknown
//		Hymn No. 74
		
// Transcribed by:
//	Ted Gatza, Jr. 7/27/2021

//Revisions:
//	0420/2025 [1]Updated Mup code.

// HymnsToGod.org

//==== FOR LETTER SIZE====================

score
	label=""
	packexp=0.0
	packfact=0.9
	pad=2
	vscheme=2f
	staffscale=1.0
	staffpad=0
	scoresep=6
	scorepad=0
	leftmargin=.750
	rightmargin=.750
	lyricssize=14
	lyricsfontfamily=times
	noteheads="isostri semicirc diam righttri norm rect pie"

//=========================

staffs=2
	time=6/8	
	key=g


staff 2
	key=g
	clef=bass

//=========================

header

   title bold (19) "" "Wonderful Words Of Life" ""
   title (2) ""
   title (11)"" "\f(TI)How sweet are thy words unto my taste! Yea," ""
   title (11)"" "\f(TI)sweeter than honey to my mouth! - Ps. 119:103" ""

   title (11)"G - 2 - MI" "" ""  
   title (13) "Philip. P. Bliss" "" "Philip. P. Bliss, 1875"

footer

   title (11) "" "Public Domain" "HymnsToGod.org"

//=========================

music

//=========================

//define macros

//define macros

   //Lyrics
     //Lyrics Between Staffs
         define VS lyrics between 1&2: @
         define VS1 lyrics between 1&2 using 1: @
         define VS12 lyrics between 1&2 using 1 2: @
         define VS21 lyrics between 1&2 using 2 1:@
         define VS22 lyrics between 1&2 using 2 2:@ 

     //Lyrics Below Bass Staff    
         define BVS lyrics below 2: @
         define BVS1 lyrics below 2 using 1: @
         define BVS12 lyrics below 2 using 1 2: @
         define BVS21 lyrics below 2 using 2 1:@
         define BVS22 lyrics below 2 using 2 2:@ 

     //Text - Above Staff
         define CHORUS ital (15) above 1: 1 "Chorus"; @	
         define REFRAIN ital (15) above 1: 1 "Refrain"; @
         define RALL ital (15) above 1: 1 "Rall."; @

     //Fermatas
         define FST(COUNT)
           mussym (10) above 1: COUNT "ferm"; @

        define FSB(COUNT)
          mussym (10) below 1: COUNT "uferm"; @
 
        define FBT(COUNT)
          mussym (10) above 2: COUNT "ferm"; @

        define FBB(COUNT)
          mussym (10) below 2: COUNT "uferm"; @

     //Note Accents
        define AST(COUNT)
          mussym (10) above 1: COUNT "acc_gt"; @

        define ASB(COUNT)
          mussym (10) below 1: COUNT "acc_gt"; @
 
        define ABT(COUNT)
          mussym (10) above 2: COUNT "acc_gt"; @

        define ABB(COUNT)
          mussym (10) below 2: COUNT "acc_gt"; @

     //Repeats
        define RIT(COUNT)
           ital (15) above 1: COUNT "rit."@
        define FINE(COUNT)
           ital (15) above 1: COUNT "fine"@
        define SIGN(COUNT)
	   mussym (10) above 1: COUNT "sign"@
        define DS(COUNT)
	  ital (15) above 1: COUNT "D. S."; @

//=========================

// Set midi
       midi all: 0 "tempo=105";

//============

//Verse 

//1
1: 4db; 8;; ec+; db;
2 1: 4g; 8;;;;
2 2: 4g; 8;;;;

	VS "<1. >-1|Sing them o-ver a-";
	VS "<2. >-1|Christ, the bless-ed One,";
	VS "<3. >-1|Sweet-ly ech-o the";
bar

//2
1: 4db; 8ca; 4.;
2: 4dg; 8df; 4.;

	VS "gain to me,";
	VS "gives to all,";
	VS "gos-pel call,";
bar

//3
1 1: 8d; ca;; 4db; 8ca;
1 2: 8c; s;; 4; 8;
2: 8df;;; 4; 8;

	VS "Won-der-ful words of";
	VS "Won-der-ful words of";
	VS "Won-der-ful words of";
bar

//4
1: 4.b-g slur; b-d;
2 1: 4.g tie; 4.g;
2 2: 4.g tie; 4.g;

	VS "Life;";
	VS "Life;";
	VS "Life;";
bar

//5
1: 4db; 8;; ec+; db;
2 1: 4g; 8;;;;
2 2: 4g; 8;;;;

	VS "Let me more of their";
	VS "Sin-ner, list to the";
	VS "Of-fer par-don and";
bar
//6
1: 4db; 8ca; 4.;
2: 4dg; 8df; 4.;

	VS "beau-ty see,";
	VS "lov-ing call,";
	VS "peace to all,";
bar
//7
1 1: 8d; ca;; 4db; 8ca;
1 2: 8c; s;; 4; 8;
2: 8df;;; 4; 8;

	VS "Won-der-ful words of";
	VS "Won-der-ful words of";
	VS "Won-der-ful words of";	
bar
//8
1: 4.b-g tie; 4.b-g;
2: 4.g-g tie; 4.g-g;

	VS "Life;";
	VS "Life;";
	VS "Life;";
bar

//9
1: 4gb; 8; 8gb bm; 8ac+ ebm; 8bd+;
2 1: 4g; 8; 4; 8;
2 2: 4g; 8; 4; 8;

	VS 4; 8; 4; 8; "Words of life and";
	VS 4; 8; 4; 8; "All so free-ly";
	VS 4; 8; 4; 8; "Je-sus, on-ly";
bar

//10
1: 4.c+e+; 4.bd+;
2 1: 4.g;;
2 2: 4.g;;

	VS "beau-ty,";
	VS "giv-en,";
	VS "Sav-ior,";
bar

//11
1: 4gb; 8; 8gb bm; 8ac+ ebm; 8bd+;
2 1: 4g; 8; 4; 8;
2 2: 4g; 8; 4; 8;

	VS 4; 8; 4; 8; "Teach me faith and";
	VS 4; 8; 4; 8; "Woo-ing us to";
	VS 4; 8; 4; 8; "Sanc-ti-fy for-";
bar

//10
1: 4.c+e+; 4.bd+;
2 1: 4.g;;
2 2: 4.g;;

	VS "du-ty.";
	VS "heav-en.";
	VS "ev-er.";
dblbar

newscore

CHORUS

//11
1: 8bd+; ac+;; 4.;
2: 8dd+;;; 4.;

	VS "Beau-ti-ful words,";
bar

//12
1: 8ac+; gb;; 4.;
2: 8gd+;;; 4.;

	VS "won-der-ful words,";
bar

//13
1: 8gb; da; dg; 4da; 8df;
2: 8dd+; dc+; db; 4 dc+; 8da;

	VS "Won-der-ful words of";
bar

//14
1 1: 4g; 8b; 4.d+;
1 2: 4.d slur; 4.g;
2: 4.gb tie; 4.gb;
phrase above 1: 1 til 4;

	VS 4.; 4.s; "Life;";
bar

//15
1: 8bd+; ac+;; 4.;
2: 8dd+;;; 4.;

	VS "Beau-ti-ful words,";
bar

//12
1: 8ac+; gb;; 4.;
2: 8gd+;;; 4.;

	VS "won-der-ful words,";
bar

//13
1: 8gb; da; dg; 4da; 8df;
2: 8dd+; dc+; db; 4 dc+; 8da;

	VS "Won-der-ful words of";
bar

//14
1: 4.dg tie; 4.dg;
2: 4.gb tie; 4.gb;

	VS 4.; 4.s; "Life;";
endbar